server {
    listen 80;
    server_name growpromise.com www.growpromise.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Hello from GrowPromise!";
        add_header Content-Type text/plain;
    }
}
