# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/growpromise.com
cert = /etc/letsencrypt/live/growpromise.com/cert.pem
privkey = /etc/letsencrypt/live/growpromise.com/privkey.pem
chain = /etc/letsencrypt/live/growpromise.com/chain.pem
fullchain = /etc/letsencrypt/live/growpromise.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 20e0edbb9e2e97d1a2f8fa3f659e50b1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
growpromise.com = /var/www/certbot
www.growpromise.com = /var/www/certbot
